<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/mylayout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>이건 나올까?</h1>
<div layout:fragment="content">
    <table>
        <tr>
            <th>번호</th><th>메뉴</th>
        </tr>
        <tr>
            <td>1</td><td>떡볶이</td>
        </tr>
        <tr>
            <td>2</td><td>메로나</td>
        </tr>
    </table>
    <img th:src="@{/images/my.jpg}" alt="my image" title="안녕" />
</div>
</body>
</html>