@charset "UTF-8";


body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    color: #333;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* 반응형 */
    gap: 30px;
}


.product-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}


.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.product-info {
    padding: 15px;
}

.product-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-price {
    font-size: 16px;
    color: #e74c3c; /* 빨간 포인트 색 */
    font-weight: bold;
}


.add-to-cart {
    margin-top: 10px;
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.add-to-cart:hover {
    background-color: #2980b9;
}
